<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <h1 id="title" class="main"></h1>
    <p id="description"></p>
    <style>
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .layout {
        width: 300px;
        height: 450px;
        background-color: #dadada;
        border-radius: 5px;
        box-shadow: 3px 0px 6px 0px;
      }
      .input {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5px;
        padding: 10px;
      }
      .input-field {
        text-align: right;
        padding: 25px 25px 25px 25px;
        background-color: #b9b9b9;
        border: none;
        font-size: large;
      }
      .button-layout {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
      }
      .btn-style {
        padding: 10px;
      }
      .btn-style > button {
        padding: 15px;
        background: none;
        border: none;
        font-weight: 700;
      }
      .btn-style > .btn-color-blue {
        color: rgb(0, 0, 255) !important;
        font-size: medium;
      }

      .btn-style > .btn-color-red {
        color: rgb(255, 0, 0) !important;
        font-size: medium;
      }
      .equal > button {
        color: #ffffff;
        background-color: #0d6efd;
        padding: 10px 40px 10px 40px;
        border-radius: 1px;
      }

      @media screen {
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="layout">
        <div class="input">
          <input
            class="input-field"
            id="result"
            type="text"
            oninput="checkNumber()"
            placeholder="0"
          />
        </div>
        <div class="button-layout">
          <!-- clear button -->
          <div class="btn-style">
            <button id="clear" class="btn-color-red" onclick="clearValue()">
              &#67;
            </button>
          </div>
          <!-- clear one by one  arrow button-->
          <div class="btn-style">
            <button onclick="clearLastValue()">&#x2190;</button>
          </div>
          <!-- dot button -->
          <div class="btn-style">
            <button onclick="setValue('.')">&#46;</button>
          </div>
          <!-- multiply button -->
          <div class="btn-style">
            <button class="btn-color-blue" onclick="setValue('*')">
              &#10005;
            </button>
          </div>
        </div>

        <div class="button-layout">
          <div class="btn-style">
            <button onclick="setValue(7)">7</button>
          </div>
          <div class="btn-style">
            <button onclick="setValue(8)">8</button>
          </div>
          <div class="btn-style">
            <button onclick="setValue(9)">9</button>
          </div>
          <div class="btn-style">
            <!-- division button -->
            <button class="btn-color-blue" onclick="setValue('/')">
              &#247;
            </button>
          </div>
        </div>

        <div class="button-layout">
          <div class="btn-style">
            <button onclick="setValue(4)">4</button>
          </div>
          <div class="btn-style">
            <button onclick="setValue(5)">5</button>
          </div>
          <div class="btn-style">
            <button onclick="setValue(6)">6</button>
          </div>
          <div class="btn-style">
            <!-- subtract button -->
            <button
              id="subtract"
              class="btn-color-blue"
              onclick="setValue('-')"
            >
              -
            </button>
          </div>
        </div>

        <div class="button-layout">
          <div class="btn-style">
            <button onclick="setValue(1)">1</button>
          </div>
          <div class="btn-style">
            <button onclick="setValue(2)">2</button>
          </div>
          <div class="btn-style">
            <button onclick="setValue(3)">3</button>
          </div>
          <div class="btn-style">
            <!-- pluse button -->
            <button id="add" class="btn-color-blue" onclick="setValue('+')">
              &#43;
            </button>
          </div>
        </div>

        <div class="button-layout">
          <div class="btn-style">
            <button onclick="setValue(0)">0</button>
          </div>
          <div class="btn-style">
            <button onclick="setValue('00')">00</button>
          </div>
          <div class="btn-style equal">
            <button id="equal" onclick="getResult()">=</button>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
    <script
      src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"
      defer
    ></script>
  </body>
</html>
